<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style type="text/css">
        @charset "UTF-8";
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="http://lndhub.io" property="og:url">
    <meta content="lndhub.io" property="og:title">
    <meta content="BlueWallet server for the Lightning Network" property="og:description">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel=icon href=../static/img/favicon.png>
    <title>LndHub - BlueWallet Lightning</title>
    <meta content="lightning network, lndhub" name="keywords">
    <meta content="BlueWallet server for the Lightning Network" name="description">
</head>
<body>
<div class="holder">
    <div class="container32">
        <div class="logo">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="187px" height="49px" viewBox="0 0 187 49" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>lndhub-logo</title>
                <defs>
                    <filter x="-26.2%" y="-25.6%" width="152.5%" height="151.2%" filterUnits="objectBoundingBox" id="filter-1">
                        <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                        <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.109702797 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                        <feMerge>
                            <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                            <feMergeNode in="SourceGraphic"></feMergeNode>
                        </feMerge>
                    </filter>
                    <linearGradient x1="50%" y1="2.83824061%" x2="50%" y2="100%" id="linearGradient-2">
                        <stop stop-color="#174697" offset="0%"></stop>
                        <stop stop-color="#0C2550" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="50%" y1="0%" x2="50%" y2="97.8843027%" id="linearGradient-3">
                        <stop stop-color="#3F78DC" offset="0%"></stop>
                        <stop stop-color="#2F5FB3" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="50%" y1="2.72534321%" x2="50%" y2="100%" id="linearGradient-4">
                        <stop stop-color="#8BD7F9" offset="0%"></stop>
                        <stop stop-color="#68BBE1" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <g id="LNDHub" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Desktop-HD-Copy-4" transform="translate(-28.000000, -28.000000)">
                        <g id="lndhub-logo" transform="translate(32.000000, 30.934175)">
                            <g id="Group-3" transform="translate(49.665706, 1.065825)" fill-rule="nonzero">
                                <path d="M15.9233092,20 L15.9233092,16.304 L6.1793092,16.304 L6.1793092,0.008 L1.7833092,0.008 L1.7833092,20 L15.9233092,20 Z M22.5033092,20 L22.5033092,6.616 L22.5593092,6.616 L30.8753092,20 L35.2713092,20 L35.2713092,0.008 L31.1553092,0.008 L31.1553092,13.42 L31.0993092,13.42 L22.7553092,0.008 L18.3873092,0.008 L18.3873092,20 L22.5033092,20 Z M47.7593092,20 C49.2899759,20 50.6199759,19.7433333 51.7493092,19.23 C52.8786425,18.7166667 53.8213092,18.012 54.5773092,17.116 C55.3333092,16.22 55.8979759,15.156 56.2713092,13.924 C56.6446425,12.692 56.8313092,11.348 56.8313092,9.892 C56.8313092,8.23066667 56.6026425,6.784 56.1453092,5.552 C55.6879759,4.32 55.0533092,3.29333333 54.2413092,2.472 C53.4293092,1.65066667 52.4679759,1.03466667 51.3573092,0.624 C50.2466425,0.213333333 49.0473092,0.008 47.7593092,0.008 L39.1353092,0.008 L39.1353092,20 L47.7593092,20 Z M47.4513092,16.304 L43.5313092,16.304 L43.5313092,3.704 L46.6673092,3.704 C47.7499759,3.704 48.6599759,3.858 49.3973092,4.166 C50.1346425,4.474 50.7273092,4.91733333 51.1753092,5.496 C51.6233092,6.07466667 51.9453092,6.77 52.1413092,7.582 C52.3373092,8.394 52.4353092,9.304 52.4353092,10.312 C52.4353092,11.4133333 52.2953092,12.3466667 52.0153092,13.112 C51.7353092,13.8773333 51.3619759,14.498 50.8953092,14.974 C50.4286425,15.45 49.8966425,15.7906667 49.2993092,15.996 C48.7019759,16.2013333 48.0859759,16.304 47.4513092,16.304 Z M63.4393092,20 L63.4393092,12.412 C63.4393092,10.9373333 63.6819759,9.878 64.1673092,9.234 C64.6526425,8.59 65.4366425,8.268 66.5193092,8.268 C67.4713092,8.268 68.1339759,8.562 68.5073092,9.15 C68.8806425,9.738 69.0673092,10.6293333 69.0673092,11.824 L69.0673092,20 L73.0433092,20 L73.0433092,11.096 C73.0433092,10.2 72.9639759,9.38333333 72.8053092,8.646 C72.6466425,7.90866667 72.3713092,7.28333333 71.9793092,6.77 C71.5873092,6.25666667 71.0506425,5.85533333 70.3693092,5.566 C69.6879759,5.27666667 68.8153092,5.132 67.7513092,5.132 C67.0046425,5.132 66.2393092,5.32333333 65.4553092,5.706 C64.6713092,6.08866667 64.0273092,6.7 63.5233092,7.54 L63.4393092,7.54 L63.4393092,0.008 L59.4633092,0.008 L59.4633092,20 L63.4393092,20 Z M81.3593092,20.364 C82.1993092,20.364 83.0206425,20.1773333 83.8233092,19.804 C84.6259759,19.4306667 85.2793092,18.824 85.7833092,17.984 L85.8673092,17.984 L85.8673092,20 L89.6473092,20 L89.6473092,5.524 L85.6713092,5.524 L85.6713092,13.112 C85.6713092,14.5866667 85.4286425,15.646 84.9433092,16.29 C84.4579759,16.934 83.6739759,17.256 82.5913092,17.256 C81.6393092,17.256 80.9766425,16.962 80.6033092,16.374 C80.2299759,15.786 80.0433092,14.8946667 80.0433092,13.7 L80.0433092,5.524 L76.0673092,5.524 L76.0673092,14.428 C76.0673092,15.324 76.1466425,16.1406667 76.3053092,16.878 C76.4639759,17.6153333 76.7393092,18.2406667 77.1313092,18.754 C77.5233092,19.2673333 78.0599759,19.664 78.7413092,19.944 C79.4226425,20.224 80.2953092,20.364 81.3593092,20.364 Z M101.267309,20.364 C101.995309,20.364 102.713976,20.2146667 103.423309,19.916 C104.132643,19.6173333 104.771976,19.16 105.341309,18.544 C105.910643,17.928 106.372643,17.1393333 106.727309,16.178 C107.081976,15.2166667 107.259309,14.0733333 107.259309,12.748 C107.259309,11.4226667 107.081976,10.2793333 106.727309,9.318 C106.372643,8.35666667 105.910643,7.568 105.341309,6.952 C104.771976,6.336 104.132643,5.87866667 103.423309,5.58 C102.713976,5.28133333 101.995309,5.132 101.267309,5.132 C100.371309,5.132 99.5079759,5.30466667 98.6773092,5.65 C97.8466425,5.99533333 97.1886425,6.54133333 96.7033092,7.288 L96.6473092,7.288 L96.6473092,0.008 L92.6713092,0.008 L92.6713092,20 L96.4513092,20 L96.4513092,18.152 L96.5073092,18.152 C96.9366425,18.9546667 97.5713092,19.524 98.4113092,19.86 C99.2513092,20.196 100.203309,20.364 101.267309,20.364 Z M99.8953092,17.396 C99.3166425,17.396 98.8126425,17.27 98.3833092,17.018 C97.9539759,16.766 97.5993092,16.4253333 97.3193092,15.996 C97.0393092,15.5666667 96.8339759,15.072 96.7033092,14.512 C96.5726425,13.952 96.5073092,13.3733333 96.5073092,12.776 C96.5073092,12.16 96.5726425,11.572 96.7033092,11.012 C96.8339759,10.452 97.0393092,9.95733333 97.3193092,9.528 C97.5993092,9.09866667 97.9539759,8.758 98.3833092,8.506 C98.8126425,8.254 99.3166425,8.128 99.8953092,8.128 C100.492643,8.128 101.001309,8.254 101.421309,8.506 C101.841309,8.758 102.191309,9.09866667 102.471309,9.528 C102.751309,9.95733333 102.956643,10.452 103.087309,11.012 C103.217976,11.572 103.283309,12.16 103.283309,12.776 C103.283309,13.3733333 103.217976,13.952 103.087309,14.512 C102.956643,15.072 102.751309,15.5666667 102.471309,15.996 C102.191309,16.4253333 101.841309,16.766 101.421309,17.018 C101.001309,17.27 100.492643,17.396 99.8953092,17.396 Z" id="LNDhub" fill="#000000"></path>
                                <path d="M5.94401431,38.1 C6.58801431,38.1 7.14334764,38.0276667 7.61001431,37.883 C8.07668098,37.7383333 8.45934764,37.5423333 8.75801431,37.295 C9.05668098,37.0476667 9.27601431,36.7536667 9.41601431,36.413 C9.55601431,36.0723333 9.62601431,35.706 9.62601431,35.314 C9.62601431,34.6326667 9.46734764,34.0656667 9.15001431,33.613 C8.83268098,33.1603333 8.36601431,32.8686667 7.75001431,32.738 L7.75001431,32.738 L7.75001431,32.71 C8.20734764,32.514 8.55968098,32.2363333 8.80701431,31.877 C9.05434764,31.5176667 9.17801431,31.086 9.17801431,30.582 C9.17801431,29.7513333 8.90734764,29.1306667 8.36601431,28.72 C7.82468098,28.3093333 7.10601431,28.104 6.21001431,28.104 L6.21001431,28.104 L1.35201431,28.104 L1.35201431,38.1 L5.94401431,38.1 Z M5.95801431,32.29 L3.10201431,32.29 L3.10201431,29.532 L5.95801431,29.532 C6.43401431,29.532 6.79801431,29.6346667 7.05001431,29.84 C7.30201431,30.0453333 7.42801431,30.4 7.42801431,30.904 C7.42801431,31.352 7.28801431,31.695 7.00801431,31.933 C6.72801431,32.171 6.37801431,32.29 5.95801431,32.29 L5.95801431,32.29 Z M6.19601431,36.672 L3.10201431,36.672 L3.10201431,33.55 L6.19601431,33.55 C6.72801431,33.55 7.14101431,33.683 7.43501431,33.949 C7.72901431,34.215 7.87601431,34.5953333 7.87601431,35.09 C7.87601431,35.594 7.72901431,35.9836667 7.43501431,36.259 C7.14101431,36.5343333 6.72801431,36.672 6.19601431,36.672 L6.19601431,36.672 Z M12.6220143,38.1 L12.6220143,28.104 L11.0260143,28.104 L11.0260143,38.1 L12.6220143,38.1 Z M17.0600143,38.296 C17.4613476,38.296 17.855681,38.1863333 18.2430143,37.967 C18.6303476,37.7476667 18.9220143,37.456 19.1180143,37.092 L19.1180143,37.092 L19.1460143,37.092 L19.1460143,38.1 L20.7140143,38.1 L20.7140143,30.862 L19.1180143,30.862 L19.1180143,35.062 C19.1180143,35.342 19.087681,35.6033333 19.0270143,35.846 C18.9663476,36.0886667 18.8660143,36.2963333 18.7260143,36.469 C18.5860143,36.6416667 18.4040143,36.7793333 18.1800143,36.882 C17.9560143,36.9846667 17.6760143,37.036 17.3400143,37.036 C16.9013476,37.036 16.560681,36.9053333 16.3180143,36.644 C16.0753476,36.3826667 15.9540143,35.9346667 15.9540143,35.3 L15.9540143,35.3 L15.9540143,30.862 L14.3580143,30.862 L14.3580143,35.454 C14.3580143,36.406 14.5703476,37.1176667 14.9950143,37.589 C15.419681,38.0603333 16.1080143,38.296 17.0600143,38.296 Z M25.5860143,38.296 C25.9780143,38.296 26.353681,38.2423333 26.7130143,38.135 C27.0723476,38.0276667 27.396681,37.869 27.6860143,37.659 C27.9753476,37.449 28.222681,37.19 28.4280143,36.882 C28.6333476,36.574 28.7780143,36.224 28.8620143,35.832 L28.8620143,35.832 L27.3500143,35.832 C27.2100143,36.2333333 26.997681,36.5343333 26.7130143,36.735 C26.4283476,36.9356667 26.052681,37.036 25.5860143,37.036 C25.2500143,37.036 24.960681,36.9776667 24.7180143,36.861 C24.4753476,36.7443333 24.274681,36.588 24.1160143,36.392 C23.9573476,36.196 23.8383476,35.9673333 23.7590143,35.706 C23.679681,35.4446667 23.6400143,35.174 23.6400143,34.894 L23.6400143,34.894 L28.9600143,34.894 C29.0253476,34.3526667 28.9903476,33.8276667 28.8550143,33.319 C28.719681,32.8103333 28.502681,32.36 28.2040143,31.968 C27.9053476,31.576 27.529681,31.261 27.0770143,31.023 C26.6243476,30.785 26.1133476,30.666 25.5440143,30.666 C25.002681,30.666 24.5173476,30.7686667 24.0880143,30.974 C23.658681,31.1793333 23.2923476,31.457 22.9890143,31.807 C22.685681,32.157 22.4523476,32.563 22.2890143,33.025 C22.125681,33.487 22.0440143,33.9746667 22.0440143,34.488 C22.0440143,35.048 22.1210143,35.5613333 22.2750143,36.028 C22.4290143,36.4946667 22.657681,36.896 22.9610143,37.232 C23.2643476,37.568 23.6353476,37.8293333 24.0740143,38.016 C24.512681,38.2026667 25.016681,38.296 25.5860143,38.296 Z M27.3640143,33.844 L23.6400143,33.844 C23.6493476,33.5733333 23.7030143,33.3213333 23.8010143,33.088 C23.8990143,32.8546667 24.029681,32.6516667 24.1930143,32.479 C24.3563476,32.3063333 24.5523476,32.171 24.7810143,32.073 C25.009681,31.975 25.2640143,31.926 25.5440143,31.926 C25.814681,31.926 26.059681,31.9796667 26.2790143,32.087 C26.4983476,32.1943333 26.6850143,32.3343333 26.8390143,32.507 C26.9930143,32.6796667 27.1143476,32.8826667 27.2030143,33.116 C27.291681,33.3493333 27.3453476,33.592 27.3640143,33.844 L27.3640143,33.844 Z M33.8600143,38.1 L35.9040143,30.456 L35.9320143,30.456 L37.9340143,38.1 L39.7120143,38.1 L42.4700143,28.104 L40.6920143,28.104 L38.8300143,35.748 L38.8020143,35.748 L36.8420143,28.104 L35.0500143,28.104 L33.0340143,35.748 L33.0060143,35.748 L31.2000143,28.104 L29.4220143,28.104 L32.0540143,38.1 L33.8600143,38.1 Z M49.2180143,38.296 C49.2833476,38.296 49.362681,38.2913333 49.4560143,38.282 C49.5493476,38.2726667 49.642681,38.2586667 49.7360143,38.24 C49.8293476,38.2213333 49.9203476,38.2003333 50.0090143,38.177 C50.097681,38.1536667 50.1700143,38.1326667 50.2260143,38.114 L50.2260143,38.114 L50.2260143,37.008 C50.1420143,37.0266667 50.0673476,37.036 50.0020143,37.036 L50.0020143,37.036 L49.8340143,37.036 C49.684681,37.036 49.5843476,36.994 49.5330143,36.91 C49.481681,36.826 49.4560143,36.686 49.4560143,36.49 L49.4560143,36.49 L49.4560143,32.766 C49.4560143,32.3833333 49.3720143,32.059 49.2040143,31.793 C49.0360143,31.527 48.8143476,31.31 48.5390143,31.142 C48.263681,30.974 47.9533476,30.8526667 47.6080143,30.778 C47.262681,30.7033333 46.912681,30.666 46.5580143,30.666 C46.156681,30.666 45.764681,30.7033333 45.3820143,30.778 C44.9993476,30.8526667 44.6563476,30.9833333 44.3530143,31.17 C44.049681,31.3566667 43.8000143,31.604 43.6040143,31.912 C43.4080143,32.22 43.2960143,32.6073333 43.2680143,33.074 L43.2680143,33.074 L44.8640143,33.074 C44.9013476,32.682 45.064681,32.3926667 45.3540143,32.206 C45.6433476,32.0193333 46.0120143,31.926 46.4600143,31.926 C46.618681,31.926 46.786681,31.9376667 46.9640143,31.961 C47.1413476,31.9843333 47.3023476,32.031 47.4470143,32.101 C47.591681,32.171 47.7130143,32.2713333 47.8110143,32.402 C47.9090143,32.5326667 47.9580143,32.7006667 47.9580143,32.906 C47.9580143,33.1393333 47.899681,33.3143333 47.7830143,33.431 C47.6663476,33.5476667 47.507681,33.634 47.3070143,33.69 C47.1063476,33.746 46.8753476,33.7856667 46.6140143,33.809 C46.352681,33.8323333 46.0773476,33.872 45.7880143,33.928 C45.4520143,33.9653333 45.1183476,34.019 44.7870143,34.089 C44.455681,34.159 44.1570143,34.2733333 43.8910143,34.432 C43.6250143,34.5906667 43.4103476,34.81 43.2470143,35.09 C43.083681,35.37 43.0020143,35.734 43.0020143,36.182 C43.0020143,36.5366667 43.069681,36.847 43.2050143,37.113 C43.3403476,37.379 43.5223476,37.5983333 43.7510143,37.771 C43.979681,37.9436667 44.2433476,38.0743333 44.5420143,38.163 C44.840681,38.2516667 45.1533476,38.296 45.4800143,38.296 C45.9093476,38.296 46.3550143,38.226 46.8170143,38.086 C47.2790143,37.946 47.668681,37.722 47.9860143,37.414 C48.0513476,37.7406667 48.1913476,37.9693333 48.4060143,38.1 C48.620681,38.2306667 48.8913476,38.296 49.2180143,38.296 Z M46.0680143,37.036 C45.9280143,37.036 45.771681,37.022 45.5990143,36.994 C45.4263476,36.966 45.267681,36.917 45.1230143,36.847 C44.9783476,36.777 44.854681,36.6813333 44.7520143,36.56 C44.6493476,36.4386667 44.5980143,36.2893333 44.5980143,36.112 C44.5980143,35.9066667 44.6330143,35.7316667 44.7030143,35.587 C44.7730143,35.4423333 44.868681,35.3256667 44.9900143,35.237 C45.1113476,35.1483333 45.2513476,35.0783333 45.4100143,35.027 C45.568681,34.9756667 45.7320143,34.936 45.9000143,34.908 C46.254681,34.8426667 46.6093476,34.7936667 46.9640143,34.761 C47.318681,34.7283333 47.6173476,34.6326667 47.8600143,34.474 L47.8600143,34.474 L47.8600143,35.664 C47.8600143,35.916 47.7993476,36.1283333 47.6780143,36.301 C47.556681,36.4736667 47.4050143,36.616 47.2230143,36.728 C47.0410143,36.84 46.8473476,36.9193333 46.6420143,36.966 C46.436681,37.0126667 46.2453476,37.036 46.0680143,37.036 Z M52.8160143,38.1 L52.8160143,28.104 L51.2200143,28.104 L51.2200143,38.1 L52.8160143,38.1 Z M56.1900143,38.1 L56.1900143,28.104 L54.5940143,28.104 L54.5940143,38.1 L56.1900143,38.1 Z M61.1180143,38.296 C61.5100143,38.296 61.885681,38.2423333 62.2450143,38.135 C62.6043476,38.0276667 62.928681,37.869 63.2180143,37.659 C63.5073476,37.449 63.754681,37.19 63.9600143,36.882 C64.1653476,36.574 64.3100143,36.224 64.3940143,35.832 L64.3940143,35.832 L62.8820143,35.832 C62.7420143,36.2333333 62.529681,36.5343333 62.2450143,36.735 C61.9603476,36.9356667 61.584681,37.036 61.1180143,37.036 C60.7820143,37.036 60.492681,36.9776667 60.2500143,36.861 C60.0073476,36.7443333 59.806681,36.588 59.6480143,36.392 C59.4893476,36.196 59.3703476,35.9673333 59.2910143,35.706 C59.211681,35.4446667 59.1720143,35.174 59.1720143,34.894 L59.1720143,34.894 L64.4920143,34.894 C64.5573476,34.3526667 64.5223476,33.8276667 64.3870143,33.319 C64.251681,32.8103333 64.034681,32.36 63.7360143,31.968 C63.4373476,31.576 63.061681,31.261 62.6090143,31.023 C62.1563476,30.785 61.6453476,30.666 61.0760143,30.666 C60.534681,30.666 60.0493476,30.7686667 59.6200143,30.974 C59.190681,31.1793333 58.8243476,31.457 58.5210143,31.807 C58.217681,32.157 57.9843476,32.563 57.8210143,33.025 C57.657681,33.487 57.5760143,33.9746667 57.5760143,34.488 C57.5760143,35.048 57.6530143,35.5613333 57.8070143,36.028 C57.9610143,36.4946667 58.189681,36.896 58.4930143,37.232 C58.7963476,37.568 59.1673476,37.8293333 59.6060143,38.016 C60.044681,38.2026667 60.548681,38.296 61.1180143,38.296 Z M62.8960143,33.844 L59.1720143,33.844 C59.1813476,33.5733333 59.2350143,33.3213333 59.3330143,33.088 C59.4310143,32.8546667 59.561681,32.6516667 59.7250143,32.479 C59.8883476,32.3063333 60.0843476,32.171 60.3130143,32.073 C60.541681,31.975 60.7960143,31.926 61.0760143,31.926 C61.346681,31.926 61.591681,31.9796667 61.8110143,32.087 C62.0303476,32.1943333 62.2170143,32.3343333 62.3710143,32.507 C62.5250143,32.6796667 62.6463476,32.8826667 62.7350143,33.116 C62.823681,33.3493333 62.8773476,33.592 62.8960143,33.844 L62.8960143,33.844 Z M68.1880143,38.17 C68.3653476,38.17 68.5380143,38.1606667 68.7060143,38.142 C68.8740143,38.1233333 69.046681,38.1046667 69.2240143,38.086 L69.2240143,38.086 L69.2240143,36.854 C69.1120143,36.882 69.0000143,36.8983333 68.8880143,36.903 C68.7760143,36.9076667 68.6640143,36.91 68.5520143,36.91 C68.374681,36.91 68.234681,36.889 68.1320143,36.847 C68.0293476,36.805 67.9523476,36.742 67.9010143,36.658 C67.849681,36.574 67.8170143,36.4713333 67.8030143,36.35 C67.7890143,36.2286667 67.7820143,36.084 67.7820143,35.916 L67.7820143,35.916 L67.7820143,32.052 L69.2240143,32.052 L69.2240143,30.862 L67.7820143,30.862 L67.7820143,28.692 L66.1860143,28.692 L66.1860143,30.862 L64.9820143,30.862 L64.9820143,32.052 L66.1860143,32.052 L66.1860143,36.322 C66.1953476,36.6206667 66.225681,36.8866667 66.2770143,37.12 C66.3283476,37.3533333 66.4263476,37.547 66.5710143,37.701 C66.715681,37.855 66.9163476,37.9716667 67.1730143,38.051 C67.429681,38.1303333 67.7680143,38.17 68.1880143,38.17 Z M81.3200143,38.1 L81.3200143,36.588 L76.2380143,36.588 L76.2380143,28.104 L74.4880143,28.104 L74.4880143,38.1 L81.3200143,38.1 Z M83.9380143,29.616 L83.9380143,28.104 L82.3420143,28.104 L82.3420143,29.616 L83.9380143,29.616 Z M83.9380143,38.1 L83.9380143,30.862 L82.3420143,30.862 L82.3420143,38.1 L83.9380143,38.1 Z M88.8100143,40.97 C89.9580143,40.97 90.837681,40.7016667 91.4490143,40.165 C92.0603476,39.6283333 92.3660143,38.814 92.3660143,37.722 L92.3660143,37.722 L92.3660143,30.862 L90.7700143,30.862 L90.7700143,31.856 L90.7420143,31.856 C90.536681,31.4453333 90.242681,31.1443333 89.8600143,30.953 C89.4773476,30.7616667 89.0573476,30.666 88.6000143,30.666 C88.086681,30.666 87.6270143,30.764 87.2210143,30.96 C86.8150143,31.156 86.4720143,31.4196667 86.1920143,31.751 C85.9120143,32.0823333 85.6973476,32.4673333 85.5480143,32.906 C85.398681,33.3446667 85.3240143,33.8066667 85.3240143,34.292 C85.3240143,34.8146667 85.384681,35.3046667 85.5060143,35.762 C85.6273476,36.2193333 85.8210143,36.623 86.0870143,36.973 C86.3530143,37.323 86.6890143,37.5983333 87.0950143,37.799 C87.5010143,37.9996667 87.9933476,38.1 88.5720143,38.1 C89.0200143,38.1 89.437681,37.988 89.8250143,37.764 C90.2123476,37.54 90.5180143,37.2273333 90.7420143,36.826 L90.7420143,36.826 L90.7700143,36.826 L90.7700143,37.932 C90.7700143,38.5293333 90.620681,38.9866667 90.3220143,39.304 C90.0233476,39.6213333 89.5520143,39.78 88.9080143,39.78 C88.702681,39.78 88.506681,39.7683333 88.3200143,39.745 C88.1333476,39.7216667 87.9630143,39.6703333 87.8090143,39.591 C87.6550143,39.5116667 87.5220143,39.402 87.4100143,39.262 C87.2980143,39.122 87.218681,38.94 87.1720143,38.716 L87.1720143,38.716 L85.5760143,38.716 C85.6133476,39.136 85.734681,39.4906667 85.9400143,39.78 C86.1453476,40.0693333 86.399681,40.3026667 86.7030143,40.48 C87.0063476,40.6573333 87.3423476,40.7833333 87.7110143,40.858 C88.079681,40.9326667 88.4460143,40.97 88.8100143,40.97 Z M88.8240143,36.84 C88.4880143,36.84 88.2010143,36.77 87.9630143,36.63 C87.7250143,36.49 87.5290143,36.308 87.3750143,36.084 C87.2210143,35.86 87.106681,35.6056667 87.0320143,35.321 C86.9573476,35.0363333 86.9200143,34.7446667 86.9200143,34.446 C86.9200143,34.1473333 86.952681,33.8463333 87.0180143,33.543 C87.0833476,33.2396667 87.190681,32.969 87.3400143,32.731 C87.4893476,32.493 87.6853476,32.2993333 87.9280143,32.15 C88.170681,32.0006667 88.4693476,31.926 88.8240143,31.926 C89.1693476,31.926 89.465681,31.9913333 89.7130143,32.122 C89.9603476,32.2526667 90.1610143,32.43 90.3150143,32.654 C90.4690143,32.878 90.5833476,33.1346667 90.6580143,33.424 C90.732681,33.7133333 90.7700143,34.012 90.7700143,34.32 C90.7700143,34.628 90.7350143,34.9336667 90.6650143,35.237 C90.5950143,35.5403333 90.4830143,35.811 90.3290143,36.049 C90.1750143,36.287 89.9743476,36.4783333 89.7270143,36.623 C89.479681,36.7676667 89.178681,36.84 88.8240143,36.84 Z M95.5720143,38.1 L95.5720143,33.83 C95.5720143,33.5686667 95.6140143,33.3213333 95.6980143,33.088 C95.7820143,32.8546667 95.898681,32.6516667 96.0480143,32.479 C96.1973476,32.3063333 96.3793476,32.171 96.5940143,32.073 C96.808681,31.975 97.0513476,31.926 97.3220143,31.926 C97.7980143,31.926 98.1480143,32.0543333 98.3720143,32.311 C98.5960143,32.5676667 98.7173476,32.9806667 98.7360143,33.55 L98.7360143,33.55 L98.7360143,38.1 L100.332014,38.1 L100.332014,33.13 C100.332014,32.3086667 100.103348,31.6926667 99.6460143,31.282 C99.188681,30.8713333 98.5633476,30.666 97.7700143,30.666 C97.2940143,30.666 96.8623476,30.7756667 96.4750143,30.995 C96.087681,31.2143333 95.7960143,31.4873333 95.6000143,31.814 L95.6000143,31.814 L95.5720143,31.814 L95.5720143,28.104 L93.9760143,28.104 L93.9760143,38.1 L95.5720143,38.1 Z M104.490014,38.17 C104.667348,38.17 104.840014,38.1606667 105.008014,38.142 C105.176014,38.1233333 105.348681,38.1046667 105.526014,38.086 L105.526014,38.086 L105.526014,36.854 C105.414014,36.882 105.302014,36.8983333 105.190014,36.903 C105.078014,36.9076667 104.966014,36.91 104.854014,36.91 C104.676681,36.91 104.536681,36.889 104.434014,36.847 C104.331348,36.805 104.254348,36.742 104.203014,36.658 C104.151681,36.574 104.119014,36.4713333 104.105014,36.35 C104.091014,36.2286667 104.084014,36.084 104.084014,35.916 L104.084014,35.916 L104.084014,32.052 L105.526014,32.052 L105.526014,30.862 L104.084014,30.862 L104.084014,28.692 L102.488014,28.692 L102.488014,30.862 L101.284014,30.862 L101.284014,32.052 L102.488014,32.052 L102.488014,36.322 C102.497348,36.6206667 102.527681,36.8866667 102.579014,37.12 C102.630348,37.3533333 102.728348,37.547 102.873014,37.701 C103.017681,37.855 103.218348,37.9716667 103.475014,38.051 C103.731681,38.1303333 104.070014,38.17 104.490014,38.17 Z M108.270014,38.1 L108.270014,33.83 C108.270014,33.5686667 108.312014,33.3213333 108.396014,33.088 C108.480014,32.8546667 108.596681,32.6516667 108.746014,32.479 C108.895348,32.3063333 109.077348,32.171 109.292014,32.073 C109.506681,31.975 109.749348,31.926 110.020014,31.926 C110.496014,31.926 110.846014,32.0543333 111.070014,32.311 C111.294014,32.5676667 111.415348,32.9806667 111.434014,33.55 L111.434014,33.55 L111.434014,38.1 L113.030014,38.1 L113.030014,33.13 C113.030014,32.3086667 112.801348,31.6926667 112.344014,31.282 C111.886681,30.8713333 111.261348,30.666 110.468014,30.666 C109.992014,30.666 109.558014,30.7803333 109.166014,31.009 C108.774014,31.2376667 108.456681,31.5526667 108.214014,31.954 L108.214014,31.954 L108.186014,31.926 L108.186014,30.862 L106.674014,30.862 L106.674014,38.1 L108.270014,38.1 Z M116.348014,29.616 L116.348014,28.104 L114.752014,28.104 L114.752014,29.616 L116.348014,29.616 Z M116.348014,38.1 L116.348014,30.862 L114.752014,30.862 L114.752014,38.1 L116.348014,38.1 Z M119.680014,38.1 L119.680014,33.83 C119.680014,33.5686667 119.722014,33.3213333 119.806014,33.088 C119.890014,32.8546667 120.006681,32.6516667 120.156014,32.479 C120.305348,32.3063333 120.487348,32.171 120.702014,32.073 C120.916681,31.975 121.159348,31.926 121.430014,31.926 C121.906014,31.926 122.256014,32.0543333 122.480014,32.311 C122.704014,32.5676667 122.825348,32.9806667 122.844014,33.55 L122.844014,33.55 L122.844014,38.1 L124.440014,38.1 L124.440014,33.13 C124.440014,32.3086667 124.211348,31.6926667 123.754014,31.282 C123.296681,30.8713333 122.671348,30.666 121.878014,30.666 C121.402014,30.666 120.968014,30.7803333 120.576014,31.009 C120.184014,31.2376667 119.866681,31.5526667 119.624014,31.954 L119.624014,31.954 L119.596014,31.926 L119.596014,30.862 L118.084014,30.862 L118.084014,38.1 L119.680014,38.1 Z M129.256014,40.97 C130.404014,40.97 131.283681,40.7016667 131.895014,40.165 C132.506348,39.6283333 132.812014,38.814 132.812014,37.722 L132.812014,37.722 L132.812014,30.862 L131.216014,30.862 L131.216014,31.856 L131.188014,31.856 C130.982681,31.4453333 130.688681,31.1443333 130.306014,30.953 C129.923348,30.7616667 129.503348,30.666 129.046014,30.666 C128.532681,30.666 128.073014,30.764 127.667014,30.96 C127.261014,31.156 126.918014,31.4196667 126.638014,31.751 C126.358014,32.0823333 126.143348,32.4673333 125.994014,32.906 C125.844681,33.3446667 125.770014,33.8066667 125.770014,34.292 C125.770014,34.8146667 125.830681,35.3046667 125.952014,35.762 C126.073348,36.2193333 126.267014,36.623 126.533014,36.973 C126.799014,37.323 127.135014,37.5983333 127.541014,37.799 C127.947014,37.9996667 128.439348,38.1 129.018014,38.1 C129.466014,38.1 129.883681,37.988 130.271014,37.764 C130.658348,37.54 130.964014,37.2273333 131.188014,36.826 L131.188014,36.826 L131.216014,36.826 L131.216014,37.932 C131.216014,38.5293333 131.066681,38.9866667 130.768014,39.304 C130.469348,39.6213333 129.998014,39.78 129.354014,39.78 C129.148681,39.78 128.952681,39.7683333 128.766014,39.745 C128.579348,39.7216667 128.409014,39.6703333 128.255014,39.591 C128.101014,39.5116667 127.968014,39.402 127.856014,39.262 C127.744014,39.122 127.664681,38.94 127.618014,38.716 L127.618014,38.716 L126.022014,38.716 C126.059348,39.136 126.180681,39.4906667 126.386014,39.78 C126.591348,40.0693333 126.845681,40.3026667 127.149014,40.48 C127.452348,40.6573333 127.788348,40.7833333 128.157014,40.858 C128.525681,40.9326667 128.892014,40.97 129.256014,40.97 Z M129.270014,36.84 C128.934014,36.84 128.647014,36.77 128.409014,36.63 C128.171014,36.49 127.975014,36.308 127.821014,36.084 C127.667014,35.86 127.552681,35.6056667 127.478014,35.321 C127.403348,35.0363333 127.366014,34.7446667 127.366014,34.446 C127.366014,34.1473333 127.398681,33.8463333 127.464014,33.543 C127.529348,33.2396667 127.636681,32.969 127.786014,32.731 C127.935348,32.493 128.131348,32.2993333 128.374014,32.15 C128.616681,32.0006667 128.915348,31.926 129.270014,31.926 C129.615348,31.926 129.911681,31.9913333 130.159014,32.122 C130.406348,32.2526667 130.607014,32.43 130.761014,32.654 C130.915014,32.878 131.029348,33.1346667 131.104014,33.424 C131.178681,33.7133333 131.216014,34.012 131.216014,34.32 C131.216014,34.628 131.181014,34.9336667 131.111014,35.237 C131.041014,35.5403333 130.929014,35.811 130.775014,36.049 C130.621014,36.287 130.420348,36.4783333 130.173014,36.623 C129.925681,36.7676667 129.624681,36.84 129.270014,36.84 Z" id="BlueWalletLightning" fill="#9AA0AA"></path>
                            </g>
                            <g id="Group">
                                <g id="Group-Copy" filter="url(#filter-1)">
                                    <path d="M10.2555408,0.0253071774 L29.7403398,0.0253071774 C33.3064147,0.0253071774 34.5995597,0.396609622 35.9032634,1.09383799 C37.2069671,1.79106636 38.2301214,2.81422066 38.9273497,4.11792436 C39.6245781,5.42162807 39.9958806,6.71477302 39.9958806,10.280848 L39.9958806,17.1471651 C39.9958806,20.7132401 39.6245781,22.006385 38.9273497,23.3100887 C38.2301214,24.6137924 37.2069671,25.6369467 35.9032634,26.3341751 C34.5995597,27.0314035 33.3064147,27.4027059 29.7403398,27.4027059 L10.2555408,27.4027059 C6.68946584,27.4027059 5.39632089,27.0314035 4.09261719,26.3341751 C2.78891348,25.6369467 1.76575919,24.6137924 1.06853082,23.3100887 C0.371302445,22.006385 1.60494146e-16,20.7132401 -2.76224082e-16,17.1471651 L2.76224082e-16,10.280848 C-1.60494146e-16,6.71477302 0.371302445,5.42162807 1.06853082,4.11792436 C1.76575919,2.81422066 2.78891348,1.79106636 4.09261719,1.09383799 C5.39632089,0.396609622 6.68946584,0.0253071774 10.2555408,0.0253071774 Z" id="Rectangle-Copy" fill="url(#linearGradient-2)"></path>
                                    <path d="M10.2555408,9.43604045 L29.7403398,9.43604045 C33.3064147,9.43604045 34.5995597,9.80734289 35.9032634,10.5045713 C37.2069671,11.2017996 38.2301214,12.2249539 38.9273497,13.5286576 C39.6245781,14.8323613 39.9958806,16.1255063 39.9958806,19.6915812 L39.9958806,30.1609871 L39.9958806,30.1609871 L0,30.1609871 L7.29641152e-16,19.6915812 C-4.23942521e-16,16.1255063 0.371302445,14.8323613 1.06853082,13.5286576 C1.76575919,12.2249539 2.78891348,11.2017996 4.09261719,10.5045713 C5.39632089,9.80734289 6.68946584,9.43604045 10.2555408,9.43604045 Z" id="Rectangle-Copy-2" fill="url(#linearGradient-3)"></path>
                                    <path d="M9.55349057,19.3980301 L30.44239,19.3980301 C33.1660047,19.3980301 34.5995597,19.7693325 35.9032634,20.4665609 C37.2069671,21.1637892 38.2301214,22.1869435 38.9273497,23.4906472 C39.6245781,24.794351 39.9958806,26.2279059 39.9958806,28.9515206 L39.9958806,31.3435368 C39.9958806,34.0671515 39.6245781,35.5007065 38.9273497,36.8044102 C38.2301214,38.1081139 37.2069671,39.1312682 35.9032634,39.8284966 C34.5995597,40.525725 33.1660047,40.8970274 30.44239,40.8970274 L9.55349057,40.8970274 C6.82987589,40.8970274 5.39632089,40.525725 4.09261719,39.8284966 C2.78891348,39.1312682 1.76575919,38.1081139 1.06853082,36.8044102 C0.371302445,35.5007065 4.27715735e-16,34.0671515 -5.67847764e-16,31.3435368 L5.02536088e-16,28.9515206 C-3.78521509e-16,26.2279059 0.371302445,24.794351 1.06853082,23.4906472 C1.76575919,22.1869435 2.78891348,21.1637892 4.09261719,20.4665609 C5.39632089,19.7693325 6.82987589,19.3980301 9.55349057,19.3980301 Z" id="Rectangle-Copy-3" fill="url(#linearGradient-4)"></path>
                                </g>
                                <path d="M30.9083619,24.0526601 C30.78159,24.0526601 30.6548181,24.1121949 30.5461565,24.2114197 L24.4067756,30.224443 C24.2437832,30.3832027 24.1894524,30.6411872 24.2618935,30.8793267 C24.3343346,31.1174663 24.5516578,31.256381 24.768981,31.256381 L26.797331,31.256381 L24.9863042,36.0390166 C24.8957529,36.2970011 24.968194,36.5946756 25.1674069,36.7534352 C25.2579582,36.8328151 25.3666199,36.8526601 25.4752815,36.8526601 C25.6020533,36.8526601 25.7469355,36.7931252 25.8374868,36.6939004 L32.0493088,30.4824275 C32.1579704,30.3832027 32.2304114,30.204598 32.2304114,30.0259934 C32.2304114,29.688629 31.994978,29.4306446 31.6871034,29.4306446 L31.6871034,29.4306446 L29.6949739,29.4306446 L31.4154494,24.8663035 C31.5060007,24.608319 31.4335597,24.3106446 31.2343467,24.1518849 C31.1256851,24.09235 31.0170235,24.0526601 30.9083619,24.0526601 L30.9083619,24.0526601 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div class="scroll">
        <div class="boxes">
            <div class="box container24">
                <p class="meta">Channels</p>
                <h3>Active</h3>
                <span class="number1">{{num_active_channels}}</span>
            </div>
            <div class="box container24">
                <p class="meta">Channels</p>
                <h3>Pending</h3>
                <span class="number1">{{num_pending_channels}}</span>
            </div>
            <div class="box container24">
                <p class="meta">Connected</p>
                <h3>Peers</h3>
                <span class="number1">{{num_peers}}</span>
            </div>
            <div class="box container24">
                <p class="meta">Block</p>
                <h3>Height</h3>
                <span class="label right synced" title="{{synced_to_chain}}"></span>
                <span class="number1">{{block_height}}</span>
            </div>
        </div>
        </div>

        <h3>Channels</h3>
        <div class="box container16">
            <div class="table">
                {{#channels}}
                <a class="decor" href="https://1ml.com/node/{{remote_pubkey}}" target="_blank">
                    <div class="row">
                        <div class="name">
                            {{#name}}
                            <h2>{{name}}</h2>
                            {{/name}}
                            {{^name}}
                            <h2>{{remote_pubkey}}</h2>
                            {{/name}}
                            <span class="amount">{{capacity_btc}} BTC</span>
                        </div>
                        <div class="graph"><progress id="progressbar" class="" value="{{local}}" max="{{total}}" style="width: {{size}}%"></progress></div>
                        {{^active}}
                        <div class="status"><span class="label right" title="inactive"></span></div>
                        {{/active}} 
                        {{#active}}
                        <div class="status"><span class="label right" title="active"></span></div>
                        {{/active}}                          
                    </div>
                </a>
                {{/channels}}
            </div>
        </div>

    </div>
</div>

<div class="sidebar container32">
    <div>
        <p class="meta">Connect via QR code</p>
    </div>
    <img src="/qr" class="qr">
    <div class="container32 nosidepadding">
        <p class="meta">Node URI</p>
        {{#uris}}
        <p class="uri">{{.}}</p>
        {{/uris}}
    </div>
    <footer>
        <a href="https://bluewallet.io/lndhub" target="_blank">about</a> | 
        <a href="https://t.me/bluewallet" target="_blank">community</a>
    </footer>
</div>

</body>
</html>